<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VentasEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="salesPerProducts" ReturnType="Collection(VentasModel.salesPerProducts_Result1)" />
    <FunctionImport Name="verDetalleFactura" ReturnType="Collection(VentasModel.verDetalleFactura_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="salesPerProducts_Result">
    <Property Type="String" Name="Producto" Nullable="false" />
    <Property Type="Int32" Name="Max_Ventas" Nullable="true" />
    <Property Type="Decimal" Name="Total_Venta" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="verDetalleFactura_Result">
    <Property Type="Int32" Name="C__Factura" Nullable="false" />
    <Property Type="String" Name="Producto" Nullable="false" />
    <Property Type="Decimal" Name="Precio_U" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="29" Scale="2" />
  </ComplexType>
  <ComplexType Name="salesPerProducts_Result1">
    <Property Type="String" Name="Producto" Nullable="false" />
    <Property Type="Int32" Name="Max_Ventas" Nullable="true" />
    <Property Type="Decimal" Name="Total_Venta" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>